name SixteenColors::Paste
<Model::DB>
    <connect_info>
        dsn          dbi:SQLite:dbname=__path_to(paste.db)__
        user         undef
        password     undef
        quote_names  1
    </connect_info>
</Model::DB>
